# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst base_system.sysid -pg 1 -lvl 3 -y 490
preplace inst base_system.pio_0 -pg 1 -lvl 3 -y 570
preplace inst base_system.nios2_gen2_0 -pg 1 -lvl 2 -y 270
preplace inst base_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst base_system.lcd_ctrl -pg 1 -lvl 1 -y 430
preplace inst base_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst base_system.Systimer -pg 1 -lvl 3 -y 130
preplace inst base_system.jtag_uart -pg 1 -lvl 3 -y 270
preplace inst base_system.clk_0 -pg 1 -lvl 2 -y 810
preplace inst base_system.sdram_ctrl -pg 1 -lvl 3 -y 670
preplace inst base_system.nios2_gen2_0.cpu -pg 1
preplace inst base_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst base_system.ProfileTimer -pg 1 -lvl 3 -y 30
preplace inst base_system.vga_dma_0 -pg 1 -lvl 1 -y 570
preplace inst base_system.sobel_0 -pg 1 -lvl 3 -y 230
preplace inst base_system.altpll_0 -pg 1 -lvl 3 -y 790
preplace inst base_system.i2c_ctrl -pg 1 -lvl 3 -y 370
preplace inst base_system.cam_ctrl -pg 1 -lvl 1 -y 270
preplace netloc EXPORT<net_container>base_system</net_container>(SLAVE)vga_dma_0.vga,(SLAVE)base_system.vga) 1 0 1 NJ
preplace netloc EXPORT<net_container>base_system</net_container>(SLAVE)cam_ctrl.camera,(SLAVE)base_system.cam) 1 0 1 NJ
preplace netloc EXPORT<net_container>base_system</net_container>(SLAVE)base_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 2 NJ 840 NJ
preplace netloc EXPORT<net_container>base_system</net_container>(SLAVE)i2c_ctrl.i2c_port,(SLAVE)base_system.i2c) 1 0 3 NJ 210 NJ 210 NJ
preplace netloc EXPORT<net_container>base_system</net_container>(MASTER)altpll_0.c2,(MASTER)base_system.sdram_clk) 1 3 1 NJ
preplace netloc EXPORT<net_container>base_system</net_container>(MASTER)altpll_0.c3,(MASTER)base_system.dac_clk) 1 3 1 NJ
preplace netloc INTERCONNECT<net_container>base_system</net_container>(MASTER)clk_0.clk_reset,(SLAVE)lcd_ctrl.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)i2c_ctrl.reset,(SLAVE)sysid.reset,(SLAVE)cam_ctrl.reset,(SLAVE)vga_dma_0.reset,(SLAVE)pio_0.reset,(SLAVE)jtag_uart.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)ProfileTimer.reset,(SLAVE)Systimer.reset,(SLAVE)sdram_ctrl.reset,(SLAVE)nios2_gen2_0.reset) 1 0 3 120 400 350 430 830
preplace netloc POINT_TO_POINT<net_container>base_system</net_container>(MASTER)altpll_0.c4,(SLAVE)vga_dma_0.pixelclk) 1 0 4 160 920 NJ 920 NJ 920 1080
preplace netloc INTERCONNECT<net_container>base_system</net_container>(SLAVE)pio_0.s1,(SLAVE)ProfileTimer.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)lcd_ctrl.slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)i2c_ctrl.slave,(SLAVE)cam_ctrl.slave,(MASTER)vga_dma_0.master,(SLAVE)sdram_ctrl.s1,(SLAVE)Systimer.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)altpll_0.pll_slave,(MASTER)cam_ctrl.master,(MASTER)lcd_ctrl.master,(SLAVE)sysid.control_slave,(SLAVE)vga_dma_0.slave) 1 0 3 140 560 330 450 790
preplace netloc EXPORT<net_container>base_system</net_container>(SLAVE)pio_0.external_connection,(SLAVE)base_system.dipsw) 1 0 3 NJ 700 NJ 600 NJ
preplace netloc FAN_OUT<net_container>base_system</net_container>(SLAVE)sysid.clk,(SLAVE)cam_ctrl.clock,(SLAVE)nios2_gen2_0.clk,(SLAVE)ProfileTimer.clk,(SLAVE)vga_dma_0.clock,(SLAVE)pio_0.clk,(SLAVE)jtag_uart.clk,(SLAVE)sdram_ctrl.clk,(SLAVE)i2c_ctrl.clock,(MASTER)altpll_0.c0,(SLAVE)lcd_ctrl.clock,(SLAVE)Systimer.clk) 1 0 4 100 260 370 410 810 780 1080
preplace netloc POINT_TO_POINT<net_container>base_system</net_container>(MASTER)nios2_gen2_0.custom_instruction_master,(SLAVE)sobel_0.nios_custom_instruction_slave) 1 2 1 750
preplace netloc FAN_OUT<net_container>base_system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart.irq,(SLAVE)ProfileTimer.irq,(SLAVE)cam_ctrl.interrupt,(SLAVE)i2c_ctrl.irq,(SLAVE)Systimer.irq,(SLAVE)lcd_ctrl.irq) 1 0 3 80 190 NJ 190 770
preplace netloc EXPORT<net_container>base_system</net_container>(SLAVE)sdram_ctrl.wire,(SLAVE)base_system.sdram) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>base_system</net_container>(MASTER)base_system.mclk,(MASTER)altpll_0.c1) 1 3 1 NJ
preplace netloc EXPORT<net_container>base_system</net_container>(SLAVE)base_system.lcd,(SLAVE)lcd_ctrl.external) 1 0 1 NJ
preplace netloc EXPORT<net_container>base_system</net_container>(SLAVE)base_system.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 820 NJ
preplace netloc POINT_TO_POINT<net_container>base_system</net_container>(MASTER)clk_0.clk,(SLAVE)altpll_0.inclk_interface) 1 2 1 N
levelinfo -pg 1 0 50 1190
levelinfo -hier base_system 60 190 490 870 1100
